{
  "name" : "csid-secrets-provider-common",
  "version" : "1.0.7-SNAPSHOT",
  "title" : "csid-secrets-provider-common",
  "description" : "Secrets Provider for File",
  "owner" : {
    "username" : "confluent",
    "name" : "Confluent"
  },
  "support" : {
    "summary" : "Support provided through community involvement."
  },
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "source_url" : "https://github.com/confluentinc/csid-secrets-providers.git/csid-secrets-provider-common",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Community License",
    "url" : "https://www.confluent.io/confluent-community-license"
  } ],
  "component_types" : [ "converter" ],
  "release_date" : "2023-06-12"
}